.modalContent {
display: flex;
width: 800px;
height: 508px;
gap: 40px;
padding: 20px;
border: none;
/* outline: 1px solid red; */
perspective: 1000px;
}

.imgCard {
  position: relative;
  width: 336px;
  height: 468px;
  border-radius: 10px;
  
}
/* 
.imgCard::after {
    content: "";
    position: absolute;
    z-index: 15;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      135deg, 
      rgba(222, 197, 37, 0) 0%,
      rgba(222, 197, 37, 0) 1%, 
      rgba(255, 8, 8, 0.06) 19%, 
      rgba(239, 111, 23, 0.1) 32%, 
      rgba(222, 213, 37, 0.23) 45%, 
      rgba(36, 222, 101, 0.39) 62%, 
      rgba(47, 221, 109, 0.4) 63%, 
      rgba(216, 208, 239, 0.39) 79%, 
      rgba(131, 123, 173, 0.38) 88%, 
      rgba(136, 129, 178, 0.38) 89%, 
      rgba(193, 191, 234, 0) 100%
      );
    border-radius: 5% / 4%;
} */

/* =============== Foil === */
/* .foilBadge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: gold;
  color: white;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 5px;
  z-index: 20;
  box-shadow: 0 0 8px rgba(255, 215, 0, 0.6);
} */

.foilEffect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
    background: linear-gradient(
      135deg, 
      rgba(222, 197, 37, 0) 0%,
      rgba(222, 197, 37, 0) 1%, 
      rgba(255, 8, 8, 0.06) 19%, 
      rgba(239, 111, 23, 0.1) 32%, 
      rgba(222, 213, 37, 0.23) 45%, 
      rgba(36, 222, 101, 0.39) 62%, 
      rgba(47, 221, 109, 0.4) 63%, 
      rgba(216, 208, 239, 0.39) 79%, 
      rgba(131, 123, 173, 0.38) 88%, 
      rgba(136, 129, 178, 0.38) 89%, 
      rgba(193, 191, 234, 0) 100%
      );
  /* background-size: 200% 200%;
  animation: shimmer 2s infinite linear; */
  z-index: 15;
  pointer-events: none;
}

@keyframes shimmer {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* ================== === */


.flipBtn {
  position: absolute;
  top: 160px;
  left: 140px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;

  z-index: 10;
}

.cardDetails {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  width: 400px;
  /* outline: 1px solid green; */
  margin-top: 20px;
}
.price {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

/* ================ */

.cardInner {
  position: relative;
  width: 336px;
  height: 468px;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
}

.flipped {
  transform: rotateY(180deg);
}

.cardFace {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
  border-radius: 10px;
}

.cardBack {
  transform: rotateY(180deg);
}

.imgCard {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* =============== */

.set {
  color: rgb(29, 81, 5);
}

/* Legalities */
.format {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  gap: 5px 40px;
}

.legal {
  width: 100px;
  text-align: center;
  background-color: rgb(29, 81, 5, 0.7);
  color: white;
  padding: 5px;
  border-radius: 5px;
  display: inline-block;
  margin: 2px;
}

.notLegal {
  width: 100px;
  text-align: center;
  background-color: rgb(132, 5, 27, 0.7);
  color: white;
  padding: 5px;
  border-radius: 5px;
  display: inline-block;
  margin: 2px;
}

.restricted {
  width: 100px;
  text-align: center;
  color: #141517;
  padding: 5px;
  border-radius: 5px;
  display: inline-block;
  margin: 2px;
}

.banned {
  width: 100px;
  text-align: center;
  /* background-color: rgb(252, 210, 26, 0.7); */
  background-color: rgb(154, 153, 153);
  color: #eff2f8;
  /* color: #141517; */
  padding: 5px;
  border-radius: 5px;
  display: inline-block;
  margin: 2px;
}

.nameCard {
  display: flex;
  gap: 5px;
}


